# AdminChWrapper

./: AdminChWrapper.sln  LICENSE  README.md
AdminChWrapper/: AdminChWrapper.csproj
AdminChWrapper/Api/: SearchApi.cs
AdminChWrapper/Models/: Address.cs  Company.cs  IOrganisation.cs
AdminChWrapperTests/: AdminChWrapperTests.csproj
AdminChWrapperTests/Api/: SearchApiTests.cs
AdminChWrapperTests/Models/: CompanyTests.cs
